
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #8f1928;
    color: #fff;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand{
    margin-top: -7px;
}
.brand span{
    color: rgb(14, 70, 70);
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li{
    list-style: none;
    position: relative;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}
.menu li a:hover{
    color:rgb(14, 70, 70);
}


.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2em;
}

h1 {font-size: 3em;}

.info-content span{
    color: rgb(14, 70, 70);
}

.info-content h1{
    color: #c0cc17;
}
.dowload-cv{
    padding: 10px 20px;
    background-color: rgb(146, 185, 185);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    -webkit-box-shadow: 1px 3px 11px -5px #8f1928;
    -moz-box-shadow: 1px 3px 11px -5px #8f1928;
    box-shadow: 1px 3px 11px-5px #8f1928;
}

.dowload-cv:hover {
    background-color: azure;
    box-shadow: none;
}
.main img {
    border: 7px solid rgb(146, 185, 185);
    width: 340px;
    height: 440px;
    z-index: 1;
}

.about{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}
.about{
    padding: 10px 20px;
    background-color: #8f1928;
    border: none;
   
    margin-top: 10px;
    cursor: pointer;
    -webkit-box-shadow: 1px 3px 11px -5px #8f1928;
    -moz-box-shadow: 1px 3px 11px -5px #8f1928;
    box-shadow: 1px 3px 11px-5px #8f1928;
} 
.about img{
    width: 100%;
    grid-column: 1/5;
}

.about-info{
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2{
    font-size: 2em;
    color: #c0cc17;
}


.about p{
    margin-bottom: 1em;
}

.contact-section{
    width: 100vw;
    background-color:#8f1928;
    color: #fff;
}

.contact-heading h2{
    font-size: 2.5em;
    color: #fff;
}


.project-details-button a{
    text-decoration: none;
    color: #8f1928;
}
.contact-section{
    padding: 3em;
}
.container-contact{
   margin: 0 auto;
   display: flex;
   align-items: center;
   opacity: 0.9; 
}


.contact-section img{
    width: 750px;
    height: 700px;
    bottom: 0px;
}
.form-group{
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}
.form-group textarea{
    height: 150px;
    padding: 1.5em;
    background: none;
    border: 1px solid #fff;
    color: #fff;
}
.form-group .input{
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid rgb(131, 13, 13);
    color:rgb(131, 13, 13);
}
.form-group .btn-submit{
    padding: 10px 20px;
    margin: 1em;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: rgb(146, 185, 185);
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: rgb(14, 70, 70);
}
.footer-content h2{
    font-size: 3em;
}
.footer-content h4{
    font-size: 1.5em;
    text-align: center;
}
.sotial-networks{
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
    background-color: rgb(103, 119, 133);
}
.sotial-networks i{
    font-size: 1.5em;
}

.contact-section{
    width: 100vw;
    background-color: #8f1928;
    color: #fff;
}

.cuadro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 00px;
    padding: 2em;
    background-color: #8f1928;
}
.form-control1{
    background: rgb(146, 185, 185);
}
.uno,
.dos,
.tres,
.cuatro,
.cinco,
.seis{
    background: rgb(146, 185, 185);
}
/*-----------------------------*/
.gh {
    margin: 0 auto;
    /*width: 80vw;*/
    /*height: 80vh; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2em;
background-color: #8f1928;
}

h3 {font-size: 3em;}

.gh span{
    color: rgb(14, 70, 70);
}

.gh h2{
    color: #c0cc17;
    padding: 1.5em;
    background: none;
}
.gh img {
    border: 7px solid rgb(146, 185, 185);
    width: 340px;
    height: 320px;
    z-index: 1;
}
.gh p{
    height: 150px;
    padding: 1.5em;
    background: none;
    border: none;
    color: #fff;
}

