<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="link rel="stylesheet href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <title>Perfil Carina</title>  
        <style>
            ul {
            list-style-type: none;
            margin: 30px;
            padding: 10px;
            overflow: hidden;
            background-color: rgb(62, 97, 97);
            }
            
            li {
            float: left;
            }
            
            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            
            li.dropdown {
            display: inline-block;
            }
            
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
            display: block;
            }

            div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
           }

            div.gallery:hover {
            border: 1px solid #777;
             }

           div.gallery img {
          width: 100%;
          height: auto;
          }

         div.desc {
         padding: 15px;
         text-align: center;
        }
        </style>
</head>

<body>
    <!--Envolvemos-->
    <div class="wrapper">
        <header>
            <!--nav nos ayuda a movernos en la página, de marca-->
            <nav class="navbar">
                <div class="brand">
                    <h2>CARINA VÁSQUEZ PEREZ </h2>  
                </div>
                <ul class="menu">
                    <!--
                    <p><a href="#info-content">Inicio</a></p>
                    <p><a href="#about-info">Quien soy</a></p>
                    <p><a href="#cuadro">Portafolio</a></p>
                    <p><a href="#container-contact">Contactame</a></p> 
                    -->

                    <li><a href="#info-content" >Inicio</a></li>
                    <li><a href="#about-info">Quién soy</a></li>
                    <li><a href="#cuadro">Portafolio</a></li>
                    <li><a href="#container-contact">Contactame</a></li>
                </ul>

            </nav>
        </header>

        <main class="main" id="info-content">
            <div class="info-content">
                <h1>Bienvenido</h1>
                <p>Soy egresa de Lic. Estadística, con un gran interés en
                    aplicar métodos estadísticos matemáticos como de
                    programación. Con capacidad para aprender y
                    aplicar mis conocimientos al ámbito profesional. En
                    busca de una oportunidad laboral en la que
                    desarrollar mis habilidades y adquirir experiencia.</p>
                    <a dowload href="/CurriculumVPCarina.pdf" target="_blank"><button class="dowload-cv">Descargar CV</button></a>
            </div>
            <img src="/perfil.JPG" alt="">
        </main>
            <br>

                <div class="about">
                    <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80" alt="">
                    <div class="about-info">
                    <h2 id="about-info"> Sobre mi</h2>
                    <div class="divider"></div>
                    <p style="color: white">Me gusta aprender nuevos lenguajes de programación, actualmente soy parte del programa de Generation en Java Full Stack Developer y becaria por parte de google en Coursera sobre "Analista de datos"</p>
                    <button class="dowload-cv">Leer más</button>
                </div>
               </div>
              <br>
            <div class="portafolio" id="cuadro">
            <h2>Mi Portafolio</h2>
            <p >Podrás encontrar mis proyectos, temas de tu interés y tareas realizadas independientemente.</p>
            <ul>
                <div class="gallery">
                    <a target="_blank" href="https://github.com/CarinaVP" >
                      <img src="https://www.icm.es/wp-content/uploads/2021/07/github-logo-png-cat-transparent-png.png" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Git Hub</div>
                  </div>
    
            <li><div class="gallery">
                <a target="_blank"  href="/pestaña.html">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvEFHV3uCOwGxqyKFLmpnOygwmyJGnuzklTg&usqp=CAU" alt="Cinque Terre" width="500" height="400">
                </a>
                <div class="desc">Certificaciones</div>
              </div></li>

              <li><div class="gallery">
                <a target="_blank"  href="/pestaña.html">
                  <img src="https://tuataras.net/wp-content/uploads/Persona-programando.png" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Lenguajes de programación</div>
              </div></li>
              
              <li><div class="gallery">
                <a target="_blank"  href="/pestaña.html">
                  <img src="http://triaformacion.com/wp-content/uploads/2020/04/icono-idiomas.png" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Idiomas</div>
              </div></li>

              <li><div class="gallery">
                <a target="_blank"  href="/pestaña.html">
                  <img src="https://previews.123rf.com/images/yupiramos/yupiramos1607/yupiramos160704280/59599587-documento-comercial-con-icono-de-estad%C3%ADsticas-gr%C3%A1fico-de-ilustraci%C3%B3n-vectorial-.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Analista de Datos</div>
              </div></li>
     
            </ul>
            
            </div>
            <br>

            <section class="gh" id="gho">
                <div class="gho">
                    <h2>Gustos y Hobbies</h2>
                    <p>Me gusta viajar, leer libros, aprender nuevos lenguajes de programación, practicar danza aérea en telas, acampar en las montañas y aprender nuevos idiomas con sus culturas.</p>
                </div>
                <img src="/gh.JPG" alt="">
            </section>
    
            

        <div class="container-contact">
            <img src="https://images.unsplash.com/photo-1569144157581-984dea473e3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                <h6 id="container-contact">Mándame un mensaje</h6>
                <form class="form-group">
                    <input type="text" placeholder="Nombre" class="input">
                    <input type="email" placeholder="Correo electrónico" class="input">
                    <textarea name="message" placeholder="Escriba su mensaje"></textarea>

                    <button type="submit" class="btn-submit"> Mandar mensaje</button>
                </form>
            </div>

       <footer class="footer">
        <div class="footer-content">
            <h2>Carina Vásquez Pérez</h2>
            <h4>Programadora Java Jr.</h4>
        </div>
        <div class="sotial-networks">
                <a href="https://www.linkedin.com/in/carinavp/" style="color: black" target="_blank">Linkedin</a>
            
        </div>
       </footer>
       <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
    
