
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #8f1928;
    color: #fff;
}

.navbar{
    display: flex;
    /*display: grid;*/
    justify-content: space-between;
    padding: 2em;
    /*font-size: 1.3 rem;*/
    grid-area: auto;
}

.brand{
    margin-top: -7px;
    grid-area: auto;
    grid-template-columns:auto ;
}
.brand span{
    color: rgb(14, 70, 70);
}
.header{
    display: grid;
    grid-template-columns: 1fr  ;
    grid-gap: 1em;
}

.menu{
    display: flex;
    /*display: grid;*/
    width: 50%;
    justify-content: start;
    grid-template-rows: auto;
    justify-items: space-around;
    align-items: start;
    grid-area: auto;
    
}


.menu li{
    list-style: none;
    /* position: relative;
    font-size: 1.5em; */
    grid-area: auto;
    grid-template-columns:auto auto auto auto;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}
.menu li a:hover{
    color:rgb(14, 70, 70);
    grid-area: auto;
    grid-template-columns:auto auto auto auto;
}


.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
	/*flex-wrap: wrap;*/
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2em;
    grid-area: auto;
    grid-gap: 1em;
}

.h2 {font-size: 3em;}

.info-content span{
    color: rgb(14, 70, 70);
}

.info-content h1{
    color: #c0cc17;
}


.dowload-cv{
    padding: 10px 20px;
    background-color: rgb(146, 185, 185);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    -webkit-box-shadow: 1px 3px 11px -5px #8f1928;
    -moz-box-shadow: 1px 3px 11px -5px #8f1928;
    box-shadow: 1px 3px 11px -5px #8f1928;
    grid-area: auto;
}

.dowload-cv:hover {
    background-color: azure;
    box-shadow: none;
}
.main img {
    border: 7px solid rgb(146, 185, 185);
    width: 300px;
    height: 400px;
    z-index: 1;
    /*font-size: 0.5 em;*/
}

.about{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
    grid-template-rows: 25em max-content;
    grid-gap: 1em 0.5em;
}
.about{
    padding: 10px 20px;
    background-color: #8f1928;
    border: none;
   
    margin-top: 10px;
    cursor: pointer;
    -webkit-box-shadow: 1px 3px 11px -5px #8f1928;
    -moz-box-shadow: 1px 3px 11px -5px #8f1928;
    box-shadow: 1px 3px 11px-5px #8f1928;
    /*display: grid;*/
} 

.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 24em 2em;
    width: 100vw;
    align-items: center;
   
  
  }

.about img{
    width: 100%;
    grid-column: 1/5;
    /*display: grid;*/
}

.about-info{
    grid-column: 5/10;
    padding: 3em;

}

.about-info h2{
    font-size: 2em;
    color: #c0cc17;
}


.about p{
    margin-bottom: 1em;
}

.contact-section{
    width: 100vw;
    background-color:#8f1928;
    color: #fff;
    display: grid;
    width: 100vw;
    align-items: center;
}

.contact-heading h2{
    font-size: 2.5em;
    color: #fff;
}


.project-details-button a{
    text-decoration: none;
    color: #8f1928;
}
.contact-section{
    padding: 3em;
}
.container-contact{
   margin: 0 auto;
   display: flex;
   /*display: grid;*/
   align-items: center;
   opacity: 0.9; 
}


.contact-section img{
    width: 750px;
    height: 700px;
    bottom: 0px;
    display: grid;
    /*display: flex;*/
    width: 100vw;
    align-items: center;
}
.form-group{
    /*display: flex;*/
    display: grid;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}
.form-group textarea{
    height: 150px;
    padding: 1.5em;
    background: none;
    border: 1px solid #fff;
    color: #fff;
}
.form-group .input{
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid rgb(131, 13, 13);
    color:rgb(131, 13, 13);
}
.form-group .btn-submit{
    padding: 10px 20px;
    margin: 1em;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: rgb(146, 185, 185);
}
.footer{
    display: flex;
    /*display: grid;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: rgb(14, 70, 70);
}
.footer-content h2{
    font-size: 3em;
}
.footer-content h4{
    font-size: 1.5em;
    text-align: center;
}
.sotial-networks{
    /*display: flex;*/
    display: grid;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
    background-color: rgb(103, 119, 133);
}
.sotial-networks i{
    font-size: 1.5em;
}

.contact-section{
    width: 100vw;
    background-color: #8f1928;
    color: #fff;
}

.portafolio {
    color: #c0cc17;
    text-align: center;
    border: 3px solid green;
    padding: 10px 20px;
}
.portafolio p{
    color: rgb(218, 195, 195);
    font-family: 'Brush Script MT', cursive;
    text-shadow: 1px 1px;
    /*display: grid;*/
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
}
.portafolio{
    /*position:relative ;*/
    background-color: #8f1928;
    border: 2px solid black;
    outline-style: outset;
    outline-color: rgb(133, 95, 95);
}

.gh {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2em;
background-color: #8f1928;
}

h3 {font-size: 3em;}

.gh span{
    color: rgb(14, 70, 70);
}

.gh h2{
    color: #c0cc17;
    padding: 1.5em;
    background: none;
}
.gh img {
    border: 7px solid rgb(146, 185, 185);
    width: 340px;
    height: 320px;
    z-index: 1;
}
.gh p{
    display: flex;
    height: 150px;
    padding: 1.5em;
    background: none;
    border: none;
    color: #fff;
}
